# jboss-log-viewer

./: .aiexclude  .dockerignore  .gitignore  AGENTS.md  README.md  curl-tree-test.sh  docker-compose.yml  pom.xml
.agents/plans/: 00-overview.md  01-skeleton-ear-context-roots.md  02-configuration.md  03-path-security.md  04-file-listing.md  05-tail-and-decompression.md  06-api-servlets.md  07-frontend.md  08-docs-and-final.md
docker/: Dockerfile  configure-jndi-and-start.sh
jboss-log-viewer-api/: pom.xml
jboss-log-viewer-api/src/main/java/org/jboss/logviewer/config/: LogConfigListener.java  LogDirectoryConfig.java  LogSet.java
jboss-log-viewer-api/src/main/java/org/jboss/logviewer/json/: JsonSupport.java
jboss-log-viewer-api/src/main/java/org/jboss/logviewer/model/: ArchiveEntry.java  LogNode.java  TailResult.java
jboss-log-viewer-api/src/main/java/org/jboss/logviewer/service/: LogCodecService.java  LogExtensions.java  LogFileService.java  PathSecurity.java  PathSecurityException.java
jboss-log-viewer-api/src/main/java/org/jboss/logviewer/web/: AbstractApiServlet.java  ApiErrorHandler.java  ApiException.java  ContentServlet.java  EntriesServlet.java  TreeServlet.java
jboss-log-viewer-api/src/main/webapp/WEB-INF/: jboss-web.xml
jboss-log-viewer-api/src/test/java/org/jboss/logviewer/config/: LogDirectoryConfigTest.java
jboss-log-viewer-api/src/test/java/org/jboss/logviewer/json/: JsonSupportTest.java
jboss-log-viewer-api/src/test/java/org/jboss/logviewer/service/: LogCodecServiceTest.java  LogFileServiceTest.java  PathSecurityTest.java
jboss-log-viewer-ear/: pom.xml
jboss-log-viewer-web/: pom.xml
jboss-log-viewer-web/src/main/webapp/: index.html
jboss-log-viewer-web/src/main/webapp/WEB-INF/: jboss-web.xml
jboss-log-viewer-web/src/main/webapp/css/: styles.css
jboss-log-viewer-web/src/main/webapp/js/: app.js
jboss-log-viewer-web/src/test/: smokeTest.html
