<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.logviewer</groupId>
        <artifactId>jboss-log-viewer-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-log-viewer-ear</artifactId>
    <packaging>ear</packaging>
    <name>JBoss Log Viewer :: EAR</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.logviewer</groupId>
            <artifactId>jboss-log-viewer-api</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.logviewer</groupId>
            <artifactId>jboss-log-viewer-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <!-- Deployable artifact: jboss-log-viewer.ear -->
        <finalName>jboss-log-viewer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- Bundle WARs as plain <artifactId>.war inside the EAR -->
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                    <modules>
                        <webModule>
                            <groupId>org.jboss.logviewer</groupId>
                            <artifactId>jboss-log-viewer-api</artifactId>
                            <!-- Context root comes from the WAR's jboss-web.xml;
                                 declared here as a backstop. -->
                            <contextRoot>/jboss/logs/viewer/api</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.logviewer</groupId>
                            <artifactId>jboss-log-viewer-web</artifactId>
                            <contextRoot>/jboss/logs/viewer</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
